<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Weboldal logikai részeinek meghatározása</title>
    <style>
        section {
            border: 2px solid brown;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color: lightgoldenrodyellow;
        }

        section>p {
            font-size: 2em;
            color: black;
        }

        header {
            height: 5cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px darkred;
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: orange;
            color: red;
            margin: 0.2cm;

        }

        footer {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <section>
        <p>Távközlés archívum</p>
        <article>
            <h2>Újra háromszereplős lehet a mobilpiac a Digi eladásával</h2>
            <p>A Digi Távközlési Kft. januárban záródó értékesítési folyamata mindenképpen hatással lesz a magyar
                mobilpiacra, de nem biztos, hogy abban a formában, ahogy arra sokan számítanak.Most már
                gyakorlatilag csak az adminisztratív formaságok vannak hátra ahhoz, hogy a román RCS&RDS
                tulajdonában lévő Digi Távközlési Kft. a 4iG Nyrt. tulajdonába kerüljön, majd azzal a lendülettel
                apportálódjon az Antenna Hungária Zrt.-be, melynek így becslések szerint 70-80 százaléka a 4iG
                kezébe kerület, míg a maradék rész az államnál marad. A folyamat egész biztosan nem hagyja
                érintetlenül a magyar mobiltávközlési piacot, de a végkimenetel még korántsincs kőbe vésve. </p>
        </article>
        <article>
            <h2>Felgyorsult a Telenor 5G-s hálózatépítése</h2>
            <p>A Telenor Magyarország bár nem tartozik az 5G technológia legfőbb hazai zászlóvivői, vagy promoterei
                közé, azért a cseh többségi tulajdonban lévő cégnél is zajlanak a háttérben az 5G-s hálózat
                lefedettségének bővítésére irányuló fejlesztések.Országosan immár több mint 200 bázisállomáson
                kapcsolta be az 5G-s rádiós elérési hálózatot a Telenor Magyarország, ezzel a cseh kézben lévő
                szolgáltató a hálózat lefedettségét tekintve nagyságrendileg beérte két versenytársát, a
                kereskedelmi szolgáltatást elsőként indító Vodafone Magyarországot és a Magyar Telekomot.

                A kereskedelmi 5G szolgáltatást 2021-ben első körben Győr és Törökbálint egyes részein, majd a
                hálózat kiépítését felgyorsítva Budapest XI. kerületének számos pontján és a főváros forgalmasabb
                területein tette hozzáférhetővé a társaság. Ezzel párhuzamosan a Balaton környékén, például
                Balatonföldváron, Balatonfüreden, Siófokon, Révfülöpön, Keszthelyen, Zamárdiban, Szántódón,
                Almádiban, Fűzfőn, Bogláron, Lellén, Fonyódon, valamint Székesfehérváron és Tatabányán is
                megkezdődtek a hálózatmodernizációs munkálatok.</p>
        </article>
    </section>
</body>

</html>